# Настройки сервера
HOSTNAME=0.0.0.0
PORT=10000

# Настройки Next Auth
NEXTAUTH_URL=https://durak.onrender.com
NEXTAUTH_SECRET=YourNextAuthSecretHere

# MongoDB настройки
MONGODB_URI=mongodb+srv://krasnovinvest:durak-mongodb-password-here@durak.wphttqm.mongodb.net/durak?retryWrites=true&w=majority
MONGODB_USERNAME=krasnovinvest
MONGODB_PASSWORD=durak-mongodb-password-here
MONGODB_CLUSTER=durak.wphttqm.mongodb.net
MONGODB_DATABASE=durak

# Настройки API и сервера
NODE_ENV=production 